<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding:0;
        }
.box{
    border: 2px solid black;
    border-radius: 7px;
    background-color: antiquewhite;
    height: 50vw;
    width: 20vw;
    padding: 30px;
    margin: 30px;
    position: relative;
    left:500px;
    top: 50px;
}

.image{
    height: 20vw;
   width: 20vw;
   padding: 5px;
}

.first{
    border: 1px solid black;
    border-radius: 15px;
    color: brown;
    margin: 10px;
    padding: 5px;
    
}

.second{
    border: 1px solid black;
    border-radius: 15px;
    color: brown;
    margin: 10px;
    padding: 5px;
}
div h1{
   font-family: Oswald;
   font-weight: 10;
   
}


    </style>
</head>
<body>
    <div class="box">
<img class="image" src="mp6.jpg" alt="image">
<br>
<br>
<span class="first">
    anu
</span>
<span class="second">
    sarthak
</span>
<br>
<br>

<div class="heading">
<h1>
    Je vous aime
</h1>
</div>
<div>

    <p>
        Hazrat yeh hai ki jee bhar ke dekhu masla yeh hai ki jee bharega bhi kya .....
    </p>
</div>
</body>
</html>
